Q1.
ANS:

$ date
Mon Sep  7 23:19:07 IST 2020

$ date +%a\ %A\ %b 
Mon Monday Sep

$date +%B\ %F\ %D;
September 2020-09-07 09/07/20

$ date +%T\ %y\ %d\ %Y;
23:25:52 20 07 2020


$ cal -m2 2021

   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 

Input : $ echo "12+5" | bc
Output : 17

Input : $ echo "10^2" | bc
Output : 100

$ echo "hello"
hello
$ echo hello
hello
$ echo $PATH
home/virat/workplace......

$who
username     tty7         2020-09-07 15:48 (:0)

NOTE: 
Login name of the users
Terminal line numbers
Login time of the users in to system
Remote host name of the user

$whoami
username



$logname
logname
NOTE:
logname - print user´s login name
Print the name of the current user.

$uname
LINUX

$seq 10 5 30
10
15
20
25
30

 seq - print a sequence of numbers


$clear
clear the screen



Q2
(A)
$mkdir a b c
$cd a

$cat>a.txt

$cd ..

$cd b

$cat>b.txt

$cd ..

$cd c

$cat>c.txt



(B)
$mv b c

(C)
$ alias name="ls -lh"
$ name

drwxrwxr-x 2 username username 4.0K Sep  8 00:00 a
drwxrwxr-x 3 username username 4.0K Sep  8 00:07 c

(D)
$mv a cdac



Q3
(A)
$  cat file1.txt>file2.txt>file3.txt>file4.txt>file5.

$  cat >file1.txt  cat >file2.txt$  cat >file3.txt$  cat >file4.txt $  cat >file1.txt

$ grep 's' file1.txt file2.txt file3.txt

$ cat file1.txt  file2.txt  file3.txt  file4.txt file5.txt

(B)
$ cat >file.txt
$ nano file.txt
ctrl+o => save
ctrl+x exit
$ cat file.txt

(C) touch fileone.txt filetwo.txt filethree.txt filefour.txt filefive.txt 

$mkdir a b c
$ rmdir a b c 
NOTE: rmdir: failed to remove 'a': Directory not empty

$mkdir a b c
$rm -r a b c


Q4

(a)$ vi file.txt
   ESC + :wq
   $ cat file.txt
(b)$ cat -n file.txt
(c)$ tac file.txt
(d)$ cat file.txt file2.txt >>file3.txt 

Q5
(a) $ cat >file.txt
     a
     b
     c
    $ column file.txt

(b) $ sort file.txt 
    $ sort -r file.txt 
(c) $ cat >>.hidden
    $ mkdir -p parent/{.child1,.child2}
    $ ls -a
(d) $touch -d 2020-01-01 file.txt
    $touch -d 2020-01-01 folder
    $ ls -t
    $ ls -rt
(e) $ ls -R
(f) $ls -l
(g) $ls foldername -ld

====================================================================================================================================================================
 ====================================================================================================================================================================

Q1
ANS:

Number	Permission Type	Symbol
0	No Permission	---
1	Execute	--x
2	Write	-w-
3	Execute + Write	-wx
4	Read	r--
5	Read + Execute	r-x
6	Read +Write	rw-
7	Read + Write +Execute	rwx


    USER GROUP ALL
eg:  -rw-rw-r-- 1 aman aman 0 Sep  8 20:15 a.txt
Q1
$ mkdir aman
$ touch  a.txt b.txt c.txt d.sh
$ cd ..
$ chmod 700 aman
$ cd aman
(a)$ chmod 600 a.txt b.txt
(b)$ chmod 200 c.txt
(c)$ chmod 100 d.sh

Q2
$ chmod 111 aman
$ cd aman
$ ls -l
ls: cannot open directory '.': Permission denied

Q3
$ chmod 444 aman

$ cd aman
bash: cd: aman: Permission denied

Q4 Use echo to list the all files of your home directory.

Q7
$ echo "aman" | cat >>a.txt

===================================================================================================
===================================================================================================
Q1

$ mkdir -p a/b/c

(a)

aman@aman-HP-Notebook:a$ touch .a.txt 
aman@aman-HP-Notebook:a$ ls
b
aman@aman-HP-Notebook:a$ ls -a
.  ..  .a.txt  b
aman@aman-HP-Notebook:a$ cd b
aman@aman-HP-Notebook:b$ touch .b.txt
aman@aman-HP-Notebook:b$ ls -a
.  ..  .b.txt  c
aman@aman-HP-Notebook:b$ cd c
aman@aman-HP-Notebook:c$ touch .c.txt
aman@aman-HP-Notebook:c$ ls -a
.  ..  .c.txt

(b)
aman@aman-HP-Notebook:c$ cat >c.txt
file inside caman@aman-HP-Notebook:c$ ls
c.txt
aman@aman-HP-Notebook:c$ cd ..
aman@aman-HP-Notebook:b$ cat >b.txt
file inside baman@aman-HP-Notebook:b$ ls
b.txt  c
aman@aman-HP-Notebook:b$ cd ..
aman@aman-HP-Notebook:a$ cat >a.txt
inside a fileaman@aman-HP-Notebook:a$ ls
a.txt  b
aman@aman-HP-Notebook:a$ 


(c) cp -R c ../c

(d)  cp a.txt b


Q2
chmod 444 c
Q3
$cd b
$cp -R c ../../c  

cp: cannot stat 'c/.c.txt': Permission denied
cp: cannot stat 'c/c.txt': Permission denied
Q4
$cd b
$mkdir data

Q5
cd a
$ chmod 666 b

Q6 
$cd b
$ mkdir data2
 
Q7
$ cd b
$ touch data.txt

Q8
$cd b
$ mv c copied_dir

Q9
$ chmod 111 copied_dir/

Q10
cd copied_dir
ls


Q11
$ cp -R copied_dir ../../copied_dir
cp: cannot access 'copied_dir': Permission denied

Q12
$ cd b
$cp -R data ../../data

Q13
$ cd section-2
$ sudo chown -R root:root a

Q14
$ sudo chmod 700 a

Q15
$ sudo -i
NOTE: ENTER PASSWORD
root@aman-HP-Notebook:/home/aman/work-place/Linux-cmd/assignment-1/section-2# cd a
root@aman-HP-Notebook:/home/aman/work-place/Linux-cmd/assignment-1/section-2/a# mkdir sample
root@aman-HP-Notebook:/home/aman/work-place/Linux-cmd/assignment-1/section-2/a# ls
a  a.txt  b  sample



Q16
# mkdir x

Q17
#mv x a

Q18
# mkdir movies

Q19
$ sudo -i
 chown -R root:root movies
Q20
$ sudo -i
chown -R root:avahi movies

Q21
bash: cd: a: Permission denied
$ sudo -i
# chmod 700 movie

Q22
bash: cd: a: Permission denied

Q23
$ sudo -i
sudo chown -R root:root movies


Q24
$ sudo -i
$chmod 100 movie

Q25
$ sudo -i
$ rm -r movies











